.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.234.0/containers/java
{
	"name": "Java",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			// Update the VARIANT arg to pick a Java version: 11, 17
			// Append -bullseye or -buster to pin to an OS version.
			// Use the -bullseye variants on local arm64/Apple Silicon.
			"VARIANT": "17",
			// Options
			"INSTALL_MAVEN": "false",
			"INSTALL_GRADLE": "true",
			"NODE_VERSION": "lts/*"
		}
	},
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"java.home": "/docker-java-home"
	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"vscjava.vscode-java-pack",
		"Pivotal.vscode-boot-dev-pack",
		"GabrielBB.vscode-lombok",
		"shengchen.vscode-checkstyle"
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "java -version",
	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",
	"features": {
		"git": "latest",
		"git-lfs": "latest"
	}
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.234.0/containers/java
{
	"name": "Java",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			// Update the VARIANT arg to pick a Java version: 11, 17
			// Append -bullseye or -buster to pin to an OS version.
			// Use the -bullseye variants on local arm64/Apple Silicon.
			"VARIANT": "17",
			// Options
			"INSTALL_MAVEN": "false",
			"INSTALL_GRADLE": "true",
			"NODE_VERSION": "lts/*"
		}
	},
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"java.home": "/docker-java-home"
	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"vscjava.vscode-java-pack",
		"Pivotal.vscode-boot-dev-pack",
		"GabrielBB.vscode-lombok",
		"shengchen.vscode-checkstyle",
		"ms-azuretools.vscode-docker",
		"zxh404.vscode-proto3"
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "java -version",
	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",
	"features": {
		"git": "latest",
		"git-lfs": "latest",
		"docker-from-docker": "latest"
	}
}

.devcontainer/devcontainer.json (diff)
@@ -24,7 +24,9 @@
 		"vscjava.vscode-java-pack",
 		"Pivotal.vscode-boot-dev-pack",
 		"GabrielBB.vscode-lombok",
-		"shengchen.vscode-checkstyle"
+		"shengchen.vscode-checkstyle",
+		"ms-azuretools.vscode-docker",
+		"zxh404.vscode-proto3"
 	],
 	// Use 'forwardPorts' to make a list of ports inside the container available locally.
 	// "forwardPorts": [],
@@ -34,6 +36,7 @@
 	"remoteUser": "vscode",
 	"features": {
 		"git": "latest",
-		"git-lfs": "latest"
+		"git-lfs": "latest",
+		"docker-from-docker": "latest"
 	}
 }
